PORT=8747
JWT_KEY="LKDJHWHEJKEJDI32UJ[83930]45498529483HSDJKOF3RY"
ORIGIN="https://chat-aura-app-frontend.onrender.com"
DATABASE_URL="mongodb+srv://parthparmar271127:parthparmar271127@chatapp.unty6s6.mongodb.net/"
JWT_EXPIRE=3d